/* Tablet? */

@media screen and (max-width: 650px) {
    div.main-portfolio-title pre {
        font-size: 3px;
    }
    div.card {
        display: block;

        width: 60%;
        margin: 20px auto;
    }
    a.card-image-link {
      background-size: fill;
    }
}

.nav-link:nth-child(3) {
    color: white;
    background: #06d6a0;
}

.main-content-container {
    display: inline-block;

    width: auto;
    height: auto;
    margin: 10px auto;
    padding: 10px;
}

.main-portfolio-title {
    max-width: 580px;
    padding: 4px;

    color: white;
    border-radius: 5px;
    background: #44998f;
}

.main-portfolio-title pre {
    font-family: 'pixel';
    font-size: 4px;
}

.main-portfolio-link {
    color: white;
}

/* Cards */

.card {
    display: inline-block;

    width: 275px;
    height: auto;
    margin: 10px 5px;

    vertical-align: top;

    border: 4px double rgba(255, 255, 255, .9);
    border-radius: 5px;
    background: rgba(255, 255, 255, .3);
}

.card-image-container {
    overflow: hidden;

    width: 100%;
    height: 190px;

    border: 2px solid white;
    border-radius: 2px;
}

/* .card-image {
    width: 100%;
    background: white;
} */

.card-image-link {
  display: inline-block;

  width: 100%;
  height: 190px;

  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}


.card-info {
    width: 100%;
    margin: -19px auto 0 auto;
    padding: 7px;

    background: rgba(255, 255, 255, .9);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);
}

.card-title {
    padding: 10px;

    text-decoration: underline;
}

.card-tech-badge {
    display: inline-block;

    margin: 2px 1px;
    padding: 5px 7px;

    color: black;
    border: 1px solid black;
    border-radius: 5px;
    background: white;

    font-size: 13px;
    font-weight: 600;
}
